x-definitions:
  app: &app
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: dev
        SERVICE: scrappy
      target: final
    logging:
      driver: "json-file"
      options:
        max-buffer-size: "4m"
        mode: "non-blocking"
    depends_on:
      - scrappy_db
      - scrappy_redis
    links:
      - scrappy_db
      - scrappy_redis
    environment:
      SCRAPPY_DATABASE_USERNAME: "postgres"
      SCRAPPY_DATABASE_PASSWORD: "postgres"
      SCRAPPY_DATABASE_HOST: "scrappy_db"
      SCRAPPY_LOGGER_CONSOLE_LEVEL: "DEBUG"
      SCRAPPY_PLAYER_URL: "${SCRAPPY_PLAYER_URL:-example}"  
      SCRAPPY_BASE_URL: "${SCRAPPY_BASE_URL:-example}"
      SCRAPPY_FORUM_USERNAME: "${SCRAPPY_FORUM_USERNAME:-example}"
      SCRAPPY_FORUM_PASSWORD: "${SCRAPPY_FORUM_PASSWORD:-example}"
      SCRAPPY_CELERY_BROKER: "redis://scrappy_redis:6379/0"
      SCRAPPY_CELERY_BACKEND: "redis://scrappy_redis:6379/0"
      PYTEST_PLUGINS: celery.contrib.pytest

version: '3.8'
services:
  scrappy_db:
    image: postgres:13
    expose:
      - "5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: default
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    logging:
      driver: "json-file"
      options:
        max-buffer-size: "4m"
        mode: "non-blocking"
  scrappy_redis:
    image: redis
    expose:
      - "6379"
    logging:
      driver: "json-file"
      options:
        max-buffer-size: "4m"
        mode: "non-blocking"
  scrappy_base:
    <<: *app
    command: sh -c "exit"
    depends_on:
      - scrappy_db
      - scrappy_redis
    links:
      - scrappy_db
      - scrappy_redis
  scrappy_migrator:
    <<: *app
    command: python3 make.py shell migrate scrappy
  scrappy_web:
    <<: *app
    command: uvicorn scrappy.core.main:app --host 0.0.0.0
    expose:
      - "8000"
    ports:
      - "8010:8000"
  scrappy_beat:
    <<: *app
    command: celery -A scrappy.core.celery beat
  scrappy_worker:
    <<: *app
    command: celery -A scrappy.core.celery worker
  scrappy_flower:
    <<: *app
    command: celery -A scrappy.core.celery flower
    ports:
      - "5555:5555"
