version: '3.8'
services:
  scrappy_db:
    image: postgres:13
    expose:
      - "5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: default
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  scrappy_redis:
    image: redis
    expose:
      - "6379"
  service_base:
    &service_base
    build: 
      context: .
      dockerfile: scrappy/Dockerfile
    depends_on:
      - scrappy_db
      - scrappy_redis
    links:
      - scrappy_db
      - scrappy_redis
    command: python3 scripts_scrappy.py migrate_all
    environment:
      SCRAPPY_DATABASE_USERNAME: "postgres"
      SCRAPPY_DATABASE_PASSWORD: "postgres"
      SCRAPPY_DATABASE_HOST: "scrappy_db"
      SCRAPPY_LOGGER_CONSOLE_LEVEL: "DEBUG"
      SCRAPPY_PLAYER_URL: "${SCRAPPY_PLAYER_URL:-example}"  
      SCRAPPY_BASE_URL: "${SCRAPPY_BASE_URL:-example}"
      SCRAPPY_FORUM_USERNAME: "${SCRAPPY_FORUM_USERNAME:-example}"
      SCRAPPY_FORUM_PASSWORD: "${SCRAPPY_FORUM_PASSWORD:-example}"
      SCRAPPY_CELERY_BROKER: "redis://scrappy_redis:6379/0"
      SCRAPPY_CELERY_BACKEND: "redis://scrappy_redis:6379/0"
  service_web:
    <<: *service_base
    command: uvicorn scrappy.core.main:app --host 0.0.0.0
    ports:
      - "8000:8000"
  service_beat:
    <<: *service_base
    command: celery -A scrappy.core.celery beat
  service_worker:
    <<: *service_base
    command: celery -A scrappy.core.celery worker
  service_flower:
    <<: *service_base
    command: celery -A scrappy.core.celery flower
    ports:
      - "5555:5555"
