version: '3.8'
services:
  configurator_db:
    image: postgres:13
    expose:
      - "5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: default
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    logging:
      driver: "json-file"
      options:
        max-buffer-size: "4m"
        mode: "non-blocking"
  configurator_redis:
    image: redis
    expose:
      - "6379"
    logging:
      driver: "json-file"
      options:
        max-buffer-size: "4m"
        mode: "non-blocking"
  configurator_base:
    &configurator_base
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: dev
        SERVICE: configurator
      target: final
    logging:
      driver: "json-file"
      options:
        max-buffer-size: "4m"
        mode: "non-blocking"
    depends_on:
      - configurator_db
      - configurator_redis
    links:
      - configurator_db
      - configurator_redis
    command: sh -c "exit"
    environment:
      CONFIGURATOR_DATABASE_USERNAME: "postgres"
      CONFIGURATOR_DATABASE_PASSWORD: "postgres"
      CONFIGURATOR_DATABASE_HOST: "configurator_db"
      CONFIGURATOR_LOGGER_CONSOLE_LEVEL: "DEBUG"
  configurator_migrator:
    <<: *configurator_base
    command: python3 make.py shell migrate configurator
  configurator_web:
    <<: *configurator_base
    command: uvicorn configurator.core.main:app --host 0.0.0.0
    expose:
      - "8000"
    ports:
      - "8020:8000"