version: "3"

tasks:
  deploy:prod:
    cmds:
      - ansible-playbook -i hosts.prod.yml deploy.yml

  prod:download:
    cmds:
      - ansible-playbook -i hosts.prod.yml download.yml

  install:
    cmds:
      - ansible-galaxy collection install community.general
